{"compilerOptions":{"target":"ES2022","strict":true,"skipLibCheck":true,"esModuleInterop":true,"forceConsistentCasingInFileNames":true,"module":"NodeNext","moduleResolution":"NodeNext","baseUrl":".","paths":{"@travel-planner/shared":["shared/index.ts"]}}}
